# ShopApothekeTask

./: .gitignore  README.md  TestPlan.md  pom.xml
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: LoginValidation.feature
src/test/java/resources/: PayloadBuilder.java  Utils.java  config.properties
src/test/java/resources/enums/: APIResources.java  DeviceTypeResources.java  TenantResources.java
src/test/java/stepDefinitions/: Steps.java
